<section id="services" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2></h2><h2 style="padding-top: 20px">Structured Feedback-Review of Syllabus</h2><br>
          <!--<p>Advanced Computing of IT department resides at lab no. 404-A 1st floor of CE/IT building.This UG lab is well equipped with high computing machines provides platform to execute programs and projects. It consists of popular,top-notch library, frameworks and Softwares : like C ,Java, C++, python, VC++, LINUX etc. Students are facilitated to performs the practical of neural networks, TCP/IP, object oriented systems, pattern matching, image processing, network security. Projects are carried out by students broadly in areas of network security, image processing, document analysis, information retrieval, data mining and speech processing.</p>
        -->
        </div>

       <table>
    <tbody>
        <tr>
            <td><h3>Sr. No</h3></td>
            <td><h3>Feedback Lists</h3></td>
        </tr>
        <tr>
            <td>1.</td>
            <td><a href="/cspit/ce/files/feedback/Academic_Peers_Feedback.pdf" target="_blank">Academic Peers Feedback</a></td>
        </tr>
        <tr><td>2.</td>
            <td><a href="/cspit/ce/files/feedback/Stackholders_Feedback_on_curriculum.pdf" target="_blank">Stackholders Feedback on curriculum</a></td>
        </tr>
        <tr><td>3.</td>
            <td><a href="/cspit/ce/files/feedback/Alumni_feedback_on_Vision_Mission.pdf" target="_blank">Alumni Feedback on Vision Mission</a></td>
        </tr>
        <tr><td>4.</td>
            <td><a href="/cspit/ce/files/feedback/Teachers_Feedback.pdf" target="_blank">Teachers Feedback</a></td></tr>
        <tr><td>5.</td>
            <td><a href="/cspit/ce/files/feedback/Alumni_Feedback_on_curriculum_2019-20.pdf" target="_blank">Alumni Feedback on curriculum 2019-20</a></td></tr>
        <tr></tr>
    </tbody>
</table>
        </div>
      </div>
   </section>