<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
	<link href="css/column.css" rel="stylesheet" />
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Faculty Open Projects</h1>
								<h6 class="tm-site-description">Student Corner</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="https://www.charusat.ac.in/cspit/ce/" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="#" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="#" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Student Open Projects</h2>
				<!--<p class="col-12 text-center">Total 3 HTML pages are included in this template. Header image has a parallax effect. You can feel free to download, edit and use this TemplateMo layout for your commercial or non-commercial websites.</p>-->
			</header>




	<div class="team-area sp">
    <div class="container">
       <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3 single-team">
             <div class="inner">
                <div class="team-img">
                   <img src="img/avatar1.jpg" alt="Member Photo">
                </div>
                <div class="team-content">
                   <h4>Dr. Ritesh Patel</h4>
                   <!--<h5></h5>-->
                   <div class="team-social">
                      <a href="#">Click Here</a>
                      <!--<a href="#" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-twitter"></a>
                      <a href="#" class="fa fa-linkedin"></a>-->
                   </div>
                </div>
             </div>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 single-team">
             <div class="inner">
                <div class="team-img">
                   <img src="img/avatar2.jpg" alt="Member Photo">
                </div>
                <div class="team-content">
                   <h4>Prof. Arpita Shah</h4>
                   <!--<h5></h5>-->
                   <div class="team-social">
                      <a href="#">Click Here</a>
                      <!--<a href="#" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-twitter"></a>
                      <a href="#" class="fa fa-linkedin"></a>-->
                   </div>
                </div>
             </div>
          </div>

       </div>
    </div>
 </div>


		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 CSPIT-CE 
            
            | Design: U & P U. Patel Department of Computer Engineering</p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>